## 4.LeetCode 每日练习

### 背景

最近闲来无事打开 LeetCode 挑战每日一题练习，发现由于刷题练习落下一段时间了，自己的算法思维竟变的如此生硬，随便一道 easy 题都能把自己搞得搔头抓耳。为了给自己增加点压力，并且能够锻炼到自己的算法思维，所以开展了本次刷题打卡系列——LeetCode 每日练习

如果你也喜欢这种类型的打卡挑战，欢迎一起共勉！🎉🎉🎉

Fighting！🚀🚀🚀

#### [121. 买卖股票的最佳时机](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/)

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。

**示例 1:**

```
入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

**示例 2:**

```
输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
```

**提示：**

- `1 <= prices.length <= 105`
- `0 <= prices[i] <= 104`

##### 解题思路

**动态规划**

设 dp[i][j] 为第 i 天结束时，持股状态为 j 时的最大利润，其中 j = 0 表示当前不持股，j = 1 表示当前持股，得到转移方程：

dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + price[i]), 0 <= i < n

dp[i][1] = max(dp[i - 1][1], -price[i]), 0 <= i < n

(其中 n 为数组 price 的长度)

```ts
function maxProfit(prices: number[]): number {
    if (prices.length === 0) return 0;
    const n = prices.length;
    // dp1 表示在 i 天不持有股票的最大利润，dp2 表示在 i 天持有股票的最大利润
    let dp1 = 0, dp2 = -prices[0];
    for (let i = 1; i < n; i++) {
        dp1 = Math.max(dp1, dp2 + prices[i]);
        dp2 = Math.max(dp2, -prices[i]);
    }
    return dp1;
};
```

#### [409. 最长回文串](https://leetcode.cn/problems/longest-palindrome/)

给定一个包含大写字母和小写字母的字符串 s ，返回 通过这些字母构造成的 最长的回文串 。

在构造过程中，请注意 区分大小写 。比如 "Aa" 不能当做一个回文字符串。

 

**示例 1:**

```
输入:s = "abccccdd"
输出:7
解释:
我们可以构造的最长的回文串是"dccaccd", 它的长度是 7。
```

**示例 2:**

```
输入:s = "a"
输入:1
```

**示例 3:**

```
输入:s = "bb"
输入: 2
```

**提示:**

- `1 <= s.length <= 2000`
- `s` 只能由小写和/或大写英文字母组成

##### 解题思路

**哈希表**

回文串表示该字符串对称，求字符串能够组成的最长回文串，回文串又分奇数串和偶数串，可知字符串组成的最大偶数回文串为所有字母出现的最大偶数次数的和，并且偶数回文串的中间可以插入一个字母组成更长的回文串，因此可以首先通过计算字符串能够组成的最大偶数回文串的长度 max，然后判断最大偶数回文串是否已包含了所有字母，如果是则字符串能够组成回文串的最大长度为 max，否则为最大奇数回文串长度 max + 1

```ts
function longestPalindrome(s: string): number {
    const cnts = new Array(256).fill(0);
    const n = s.length;
    let max = 0;
    // 计算每个字母出现的次数
    for (let i = 0; i < n; i++) {
        cnts[s.charCodeAt(i)]++;
    }
    // 最大偶数回文长度等于所有字母出现的最大偶数次数的和
    for (const cnt of cnts) {
        max += Math.floor(cnt / 2) * 2;
    }
    // max 小于 n，最大回文长度为奇数 max + 1
    if (max < n) max += 1;
    return max;
};
```
