## 8.LeetCode 每日练习

### 背景

最近闲来无事打开 LeetCode 挑战每日一题练习，发现由于刷题练习落下一段时间了，自己的算法思维竟变的如此生硬，随便一道 easy 题都能把自己搞得搔头抓耳。为了给自己增加点压力，并且能够锻炼到自己的算法思维，所以开展了本次刷题打卡系列——LeetCode 每日练习

如果你也喜欢这种类型的打卡挑战，欢迎一起共勉！🎉🎉🎉

Fighting！🚀🚀🚀

#### [733. 图像渲染](https://leetcode.cn/problems/flood-fill/)

有一幅以 m x n 的二维整数数组表示的图画 image ，其中 image[i][j] 表示该图画的像素值大小。

你也被给予三个整数 sr ,  sc 和 newColor 。你应该从像素 image[sr][sc] 开始对图像进行 上色填充 。

为了完成 上色工作 ，从初始像素开始，记录初始坐标的 上下左右四个方向上 像素值与初始坐标相同的相连像素点，接着再记录这四个方向上符合条件的像素点与他们对应 四个方向上 像素值与初始坐标相同的相连像素点，……，重复该过程。将所有有记录的像素点的颜色值改为 newColor 。

最后返回 经过上色渲染后的图像 。

**示例 1:**

![](https://assets.leetcode.com/uploads/2021/06/01/flood1-grid.jpg)

```
输入: image = [[1,1,1],[1,1,0],[1,0,1]]，sr = 1, sc = 1, newColor = 2
输出: [[2,2,2],[2,2,0],[2,0,1]]
解析: 在图像的正中间，(坐标(sr,sc)=(1,1)),在路径上所有符合条件的像素点的颜色都被更改成2。
注意，右下角的像素没有更改为2，因为它不是在上下左右四个方向上与初始点相连的像素点。
```

**示例 2:**

```
输入: image = [[0,0,0],[0,0,0]], sr = 0, sc = 0, newColor = 2
输出: [[2,2,2],[2,2,2]]
```

**提示:**

- `m == image.length`
- `n == image[i].length`
- `1 <= m, n <= 50`
- `0 <= image[i][j], newColor < 216`
- `0 <= sr < m`
- `0 <= sc < n`

##### 解题思路

从指定节点开始进行深度优先搜索临近格子，每次搜索到一个格子时，如果其颜色与初始位置格子颜色相同，则更新格子颜色为目标颜色，防止重复搜索；如果不相同，则进行回溯

```ts
function floodFill(image: number[][], sr: number, sc: number, color: number): number[][] {
    if (image[sr][sc] === color) return image;
    const m = image.length, n = image[0].length;
    const districts = [0, 1, 0, -1, 0]; // 方向向量

    function dfs(image: number[][], x: number, y: number, curColor: number, color: number) {
        // 节点颜色不同，进行回溯
        if (image[x][y] !== curColor) return;
        // 替换节点颜色，防止重复搜索
        image[x][y] = color;
        // 遍历临近节点
        for (let i = 0; i < 4; i++) {
            const nx = x + districts[i];
            const ny = y + districts[i + 1];
            if (nx >= 0 && nx < m && ny >= 0 && ny < n) {
                dfs(image, nx, ny, curColor, color);
            }
        }
    }

    dfs(image, sr, sc, image[sr][sc], color);
    return image;
};
```

##### 复杂度分析

- 时间复杂度：`O(mn)`

- 空间复杂度：`O(mn)`

#### [200. 岛屿数量](https://leetcode.cn/problems/number-of-islands/)

给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

**示例 1：**

```
输入：grid = [
 ["1","1","1","1","0"],
 ["1","1","0","1","0"],
 ["1","1","0","0","0"],
 ["0","0","0","0","0"]
]
输出：1
```

**示例 2：**

```
输入：grid = [
 ["1","1","0","0","0"],
 ["1","1","0","0","0"],
 ["0","0","1","0","0"],
 ["0","0","0","1","1"]
]
输出：3
```

**提示：**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 300`
- `grid[i][j]` 的值为 `'0'` 或 `'1'`

##### 解题思路

从(0, 0)位置开始循环搜索所有格子，每次搜索到一个格子，如果该格子是陆地，则从该格子开始进行深度优先搜索所有相连陆地，即整个岛屿，并将所有岛屿格子的值替换为 ‘0‘，同时让岛屿数量 count 增加 1；否则跳过该格子继续进行搜索；直到 grid 的所有格子的值都为 ’0‘，输出 count

```ts
function numIslands(grid: string[][]): number {
    const m = grid.length, n = grid[0].length;
    const districts = [0, 1, 0, -1, 0]; // 方向向量
    let count = 0;

    function dfs(grid: string[][], x: number, y: number) {
        // 该节点不是陆地，进行回溯
        if (grid[x][y] === '0') return;
        // 标记节点已遍历，防止重复搜索
        grid[x][y] = '0';
        // 搜索临近节点
        for (let i = 0; i < 4; i++) {
            const nx = x + districts[i];
            const ny = y + districts[i + 1];
            if (nx >= 0 && nx < m && ny >= 0 && ny < n) {
                dfs(grid, nx, ny);
            }
        }
    }

    // 循环搜索所有节点
    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            if (grid[i][j] === '1') {
                // 深度优先搜索连续陆地
                dfs(grid, i, j);
                count++;
            }
        }
    }
    return count;
};
```

##### 复杂度分析

- 时间复杂度：`O(mn)`

- 空间复杂度：`O(mn)`
