# [2208\. 将数组和减半的最少操作次数](https://leetcode.cn/problems/minimum-operations-to-halve-array-sum/)

## Description

Difficulty: **中等**

Related Topics: [贪心](https://leetcode.cn/tag/greedy/), [数组](https://leetcode.cn/tag/array/), [堆（优先队列）](https://leetcode.cn/tag/heap-priority-queue/)

给你一个正整数数组  `nums` 。每一次操作中，你可以从  `nums`  中选择 **任意**  一个数并将它减小到 **恰好**  一半。（注意，在后续操作中你可以对减半过的数继续执行操作）

请你返回将 `nums`  数组和 **至少**  减少一半的 **最少**  操作数。

**示例 1：**

```
输入：nums = [5,19,8,1]
输出：3
解释：初始 nums 的和为 5 + 19 + 8 + 1 = 33 。
以下是将数组和减少至少一半的一种方法：
选择数字 19 并减小为 9.5 。
选择数字 9.5 并减小为 4.75 。
选择数字 8 并减小为 4 。
最终数组为 [5, 4.75, 4, 1] ，和为 5 + 4.75 + 4 + 1 = 14.75 。
nums 的和减小了 33 - 14.75 = 18.25 ，减小的部分超过了初始数组和的一半，18.25 >= 33/2 = 16.5 。
我们需要 3 个操作实现题目要求，所以返回 3 。
可以证明，无法通过少于 3 个操作使数组和减少至少一半。

```

**示例 2：**

```
输入：nums = [3,8,20]
输出：3
解释：初始 nums 的和为 3 + 8 + 20 = 31 。
以下是将数组和减少至少一半的一种方法：
选择数字 20 并减小为 10 。
选择数字 10 并减小为 5 。
选择数字 3 并减小为 1.5 。
最终数组为 [1.5, 8, 5] ，和为 1.5 + 8 + 5 = 14.5 。
nums 的和减小了 31 - 14.5 = 16.5 ，减小的部分超过了初始数组和的一半， 16.5 >= 31/2 = 15.5 。
我们需要 3 个操作实现题目要求，所以返回 3 。
可以证明，无法通过少于 3 个操作使数组和减少至少一半。

```

**提示：**

- `1 <= nums.length <= 10<sup>5</sup>`
- `1 <= nums[i] <= 10<sup>7</sup>`

## Solution

Language: **TypeScript**

```typescript
function halveArray(nums: number[]): number {
    const heap = new MaxHeap(nums);
    let res = 0;
    const sum = nums.reduce((pre, cur) => pre + cur, 0);
    let current = 0;
    while (current < sum / 2) {
        const tmp = heap.poll();
        current += tmp / 2;
        heap.offer(tmp / 2);
        res++;
    }
    return res;
}

class MaxHeap<T = any> {
    private data: T[] = [];

    constructor(data?: T[]) {
        this.data = data;
        this.heapify();
    }

    get size() {
        return this.data.length;
    }

    peek() {
        if (this.size === 0) return null;
        return this.data[0];
    }

    offer(value: T) {
        this.data.push(value);
        this.shiftUp(this.size - 1);
    }

    poll() {
        if (this.size === 0) return null;
        this.swap(0, this.size - 1);
        const top = this.data.pop();
        this.shiftDown(0);
        return top;
    }

    private heapify() {
        for (let i = Math.floor(this.size / 2) - 1; i >= 0; i--) {
            this.shiftDown(i);
        }
    }

    private shiftDown(index: number) {
        let target = 2 * index + 1;
        while (target < this.size) {
            if (target < this.size - 1 && this.data[target] < this.data[target + 1]) {
                target += 1;
            }
            if (this.data[target] <= this.data[index]) break;
            this.swap(index, target);
            index = target;
            target = 2 * index + 1;
        }
    }

    private shiftUp(index: number) {
        let pIndex: number;
        while (index > 0) {
            pIndex = (index - 1) >> 1;
            if (this.data[pIndex] >= this.data[index]) break;
            this.swap(pIndex, index);
            index = pIndex;
        }
    }

    private swap(x: number, y: number) {
        const tmp = this.data[x];
        this.data[x] = this.data[y];
        this.data[y] = tmp;
    }
}
```
