# [278\. 第一个错误的版本](https://leetcode.cn/problems/first-bad-version/)

## Description

Difficulty: **简单**  

Related Topics: [二分查找](https://leetcode.cn/tag/binary-search/), [交互](https://leetcode.cn/tag/interactive/)

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 `n` 个版本 `[1, 2, ..., n]`，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 `bool isBadVersion(version)` 接口来判断版本号 `version` 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

**示例 1：**

```
输入：n = 5, bad = 4
输出：4
解释：
调用 isBadVersion(3) -> false 
调用 isBadVersion(5) -> true 
调用 isBadVersion(4) -> true
所以，4 是第一个错误的版本。
```

**示例 2：**

```
输入：n = 1, bad = 1
输出：1
```

**提示：**

* 1 <= bad <= n <= 2<sup>31</sup> - 1

## Solution

### 二分查找

**解题思路**

可以使用二分查找方法进行计算，与普通的二分查找不同的是需要进行向左收敛来计算第一个错误的版本，收敛办法也很简单，只需要满足错误版本条件时令 right = mid，这样最终 left 指针的下标就是目标答案。

Language: **TypeScript**

```typescript
/**
 * The knows API is defined in the parent class Relation.
 * isBadVersion(version: number): boolean {
 *     ...
 * };
 */

var solution = function(isBadVersion: any) {

    return function(n: number): number {
        let left = 0, right = n;
        while (left < right) {
            const mid = left + Math.floor((right - left) / 2);
            if (isBadVersion(mid)) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    };
};
```

**复杂度分析**

- 时间复杂度：`O(log N)`，其中 N 表示 n 值；

- 空间复杂度：`O(1)`；
