# [62\. 不同路径](https://leetcode.cn/problems/unique-paths/)

## Description

Difficulty: **中等**  

Related Topics: [数学](https://leetcode.cn/tag/math/), [动态规划](https://leetcode.cn/tag/dynamic-programming/), [组合数学](https://leetcode.cn/tag/combinatorics/)

一个机器人位于一个 `m x n`网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

**示例 1：**

![](https://assets.leetcode.com/uploads/2018/10/22/robot_maze.png)

```
输入：m = 3, n = 7
输出：28
```

**示例 2：**

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1\. 向右 -> 向下 -> 向下
2\. 向下 -> 向下 -> 向右
3\. 向下 -> 向右 -> 向下
```

**示例 3：**

```
输入：m = 7, n = 3
输出：28
```

**示例 4：**

```
输入：m = 3, n = 3
输出：6
```

**提示：**

* `1 <= m, n <= 100`
* 题目数据保证答案小于等于 2 * 10<sup>9</sup>

## Solution

### 动态规划

**解题思路**

设 dp[i][j] 为从网格左上角移动到坐标（i, j）的不同路径数量，得到状态转移方程：

dp[i][j] = dp[i - 1][j] + dp[i][j - 1]; 1<= i < m && 1 <= j < n;

dp[i][j] = 1; i = 0 || j = 0;

计算初始状态：当 i  = 0 或 j = 0 时均为初始状态，令 dp[i][j] = 1

根据初始状态和状态转移方程计算总共路径数量。

**空间优化**

由于 dp[i][j] 的计算由 dp[i - 1][j] 和 dp[i][j - 1] 决定的，只需要上一层的状态记录即可，所以可以用滚动数组的方式优化一下空间，使用一维数组保存上一层的状态记录，得到状态转移方程：

dp[j] = dp[j] + dp[j - 1], 1 <= j< n;

dp[j] = 1, j = 0;

（其中右侧 dp[j] 表示 dp[i - 1][j] 的值）

Language: **TypeScript**

```typescript
function uniquePaths(m: number, n: number): number {
    const dp = new Array(n);
    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            if (i === 0 || j === 0) {
                dp[j] = 1;
            } else {
                dp[j] += dp[j - 1];
            }
        }
    }
    return dp[n - 1];
};
```

**复杂度分析**

- 时间复杂度：`O(MN)`，其中 M 和 N 分别表示网格的行数和列数；

- 空间复杂度：`O(N)`，其中 N 表示网格的列数；
